src/pages/Chat/index.pug
extends ../../layout/main.pug

block modules
  include ../../modules/inputArea/inputArea
  include ../../modules/button/button

block stylesheet
  link(rel="stylesheet", href="index.scss") 
  link(rel="stylesheet", href="../../modules/button/button.scss") 

block content
  main
    .chatWindow
      .dialogsBlockHeader
        +button("/src/pages/ProfileInformation/ProfileInformation.pug", "Мой профиль")

      .messagesBlockHeader Header messages

      .dialogsBlockItems Dialogs

      .messagesBlockWindowChat
        +button("/src/pages/Authorization/Authorization.pug", "Войти")
        +button("/src/pages/Registration/Registration.pug", "Зарегистрироваться")
        +button("/src/pages/Error404/Error404.pug", "Ошибка 404")
        +button("/src/pages/Error500/Error500.pug", "Ошибка 500")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="src/index.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="chatWindow">
        <div class="dialogsBlockHeader">Header dialogs</div>
        <div class="dialogsBlockItems">Dialogs</div>
        <div class="messagesBlockHeader">Header messages</div>
        <div class="messagesBlockWindowChat">Window chat</div>
      </div>
    </main>
  </body>
</html>
